Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 18 Aug 2025 15:35:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3D64:34B61F:247930:265414:68A345E7
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Aug 2025 15:25:34 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000083-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755530734.239897,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 487461832962fb8e6a282b1e1b4d2079757577fd

