Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Mon, 18 Aug 2025 15:35:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0CA5:8DD36:20CFE1:235FB3:68A345F3
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Aug 2025 15:25:39 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000045-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755530740.741468,VS0,VE88
Vary: Accept-Encoding
X-Fastly-Request-ID: c8d17d41b849134d20fd03344a43048dc8e2f653

