Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Mon, 18 Aug 2025 15:35:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B893:FDD00:1FDF37:226FD7:68A345EE
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Aug 2025 15:25:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000033-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755530736.715578,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: b602d7918e7e0d6258ecf5d4af86aa99f996587e

