Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 18 Aug 2025 15:35:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2234:8DD36:20CC84:235C15:68A345F0
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Aug 2025 15:25:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000049-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755530737.304835,VS0,VE58
Vary: Accept-Encoding
X-Fastly-Request-ID: 03ee156f33d2de2d6abea0aac4e88d6405ec5f3b

