Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Mon, 18 Aug 2025 15:35:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDD0:8DD36:20C894:2357CE:68A345ED
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Aug 2025 15:25:34 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000152-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755530734.311916,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: dbf96cfafe690f1d461d0ca1d9730a26d29006b9

