Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Mon, 18 Aug 2025 15:35:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A40:212260:1B8D21:1E1CF8:68A345EC
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Aug 2025 15:25:32 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000108-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755530733.740922,VS0,VE53
Vary: Accept-Encoding
X-Fastly-Request-ID: 06bb8ffa539c9d5d3bf4573f13688ccf60ddd481

