Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Mon, 18 Aug 2025 14:35:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7A4C:207DF9:DBCD3:E7C72:68A337E2
Accept-Ranges: bytes
Age: 427
Date: Mon, 18 Aug 2025 15:25:34 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000031-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755530734.336509,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f6a535aef4ea3b98fc7fd169e99722b08d4ce471

