Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 18 Aug 2025 15:35:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C89:86D15:1EF807:21863C:68A345EC
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Aug 2025 15:25:33 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000103-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755530734.790650,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b8d6228d51c4c819964db60812fd4944bdc42cf

